<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>超星刷课 | Bankroft</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题库开放query api和update api，手里有题库的欢迎post 查询api - 开放(查询频率5/m)apihttp://123.207.19.72/api/query 方法">
<meta property="og:type" content="article">
<meta property="og:title" content="超星刷课">
<meta property="og:url" content="https://bankroft.github.io/2019/08/01/超星刷课/index.html">
<meta property="og:site_name" content="Bankroft">
<meta property="og:description" content="题库开放query api和update api，手里有题库的欢迎post 查询api - 开放(查询频率5/m)apihttp://123.207.19.72/api/query 方法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T04:47:50.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超星刷课">
<meta name="twitter:description" content="题库开放query api和update api，手里有题库的欢迎post 查询api - 开放(查询频率5/m)apihttp://123.207.19.72/api/query 方法">
  
    <link rel="alternate" href="/atom.xml" title="Bankroft" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bankroft</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bankroft.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-超星刷课" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/01/超星刷课/" class="article-date">
  <time datetime="2019-08-01T04:47:27.000Z" itemprop="datePublished">2019-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      超星刷课
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="题库"><a href="#题库" class="headerlink" title="题库"></a>题库</h1><p>开放query api和update api，手里有题库的欢迎post</p>
<h4 id="查询api-开放-查询频率5-m"><a href="#查询api-开放-查询频率5-m" class="headerlink" title="查询api - 开放(查询频率5/m)"></a>查询api - 开放(查询频率5/m)</h4><h6 id="api"><a href="#api" class="headerlink" title="api"></a>api</h6><p><code>http://123.207.19.72/api/query</code></p>
<h6 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h6><a id="more"></a>


<p><code>GET</code></p>
<h6 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h6><ul>
<li><code>title</code>:题目(不包含题目类型)</li>
<li><code>enc</code>:验证位</li>
</ul>
<h5 id="返回json"><a href="#返回json" class="headerlink" title="返回json"></a>返回json</h5><p><code>{code:&#39;&#39;, data: &#39;&#39;}</code></p>
<h4 id="查询api-token-查询频率依token而定-个人用户可从群文件获取token"><a href="#查询api-token-查询频率依token而定-个人用户可从群文件获取token" class="headerlink" title="查询api - token(查询频率依token而定,个人用户可从群文件获取token)"></a>查询api - token(查询频率依token而定,个人用户可从群文件获取token)</h4><h6 id="api-1"><a href="#api-1" class="headerlink" title="api"></a>api</h6><p><code>http://123.207.19.72/api/token-query</code></p>
<h6 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h6><p><code>GET</code></p>
<h6 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h6><ul>
<li><code>title</code>:题目(不包含题目类型)</li>
<li><code>token</code>:token(联系博主获取)</li>
</ul>
<h5 id="返回json-1"><a href="#返回json-1" class="headerlink" title="返回json"></a>返回json</h5><p><code>{code:&#39;&#39;, data: &#39;&#39;}</code></p>
<h4 id="update-api"><a href="#update-api" class="headerlink" title="update api"></a>update api</h4><h6 id="api-2"><a href="#api-2" class="headerlink" title="api"></a>api</h6><p><code>http://123.207.19.72/api/update</code></p>
<h6 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h6><p><code>POST</code></p>
<h6 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h6><ul>
<li><code>title</code>: 题目(不包含题目类型)</li>
<li><code>answer</code>:题目答案(单选题为选项内容,多选题选项内容之间用<code>&amp;</code>分割,判断题用<code>True or False</code>或者<code>√ or ×</code>)</li>
<li><code>enc</code>:验证位<h5 id="返回json-2"><a href="#返回json-2" class="headerlink" title="返回json"></a>返回json</h5></li>
</ul>
<p><code>{code: &#39;&#39;}</code></p>
<h4 id="enc"><a href="#enc" class="headerlink" title="enc"></a>enc</h4><p>md5(<code>title + answer(如果有) + &#39;-b?M#JvMg2y3$JMk&#39;</code>)</p>
<h4 id="code"><a href="#code" class="headerlink" title="code"></a>code</h4><ul>
<li>100: 操作正常(query有结果，update成功)</li>
<li>101：操作正常(query未查到)</li>
<li>404：请求错误</li>
</ul>
<hr>
<h2 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h2><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li>安装Chrome，版本为last stable</li>
<li>下载最新版软件压缩包并解压</li>
<li>双击行解压出的exe文件</li>
</ol>
<h3 id="第一次运行"><a href="#第一次运行" class="headerlink" title="第一次运行"></a>第一次运行</h3><ol>
<li>运行软件后选择 功能3：设置</li>
<li>配置答题微信公众号(暂不可用)，<strong>可以直接回车跳过</strong>；如果填了，先关注该公众号，软件启动的时候弹出的二维码使用微信扫描</li>
<li>配置查题token(可选)</li>
<li>配置默认播放线路(因存在部分学校默认线路无法播放)，<strong>可以直接回车跳过</strong></li>
<li>配置<code>若快</code>打码平台账号和密码，<strong>可以直接回车跳过</strong></li>
</ol>
<h3 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h3><p>设置选项只是修改软件包内<code>config.ini</code>文件，如果软件有更新，请用旧版本内<code>config.ini</code>替换新版本，或者重新运行<code>设置</code>选项</p>
<hr>
<h3 id="获取软件"><a href="#获取软件" class="headerlink" title="获取软件"></a>获取软件</h3><p><a href="https://github.com/bankroft/Fefs" target="_blank" rel="noopener">Fefs</a></p>
<hr>
<h3 id="近期更新计划"><a href="#近期更新计划" class="headerlink" title="近期更新计划"></a>近期更新计划</h3><p>暂无</p>
<h4 id="推荐查题公众号"><a href="#推荐查题公众号" class="headerlink" title="推荐查题公众号"></a>推荐查题公众号</h4><h2 id="无"><a href="#无" class="headerlink" title="无"></a>无</h2><h4 id="v1-3-4-2019-5-31"><a href="#v1-3-4-2019-5-31" class="headerlink" title="v1.3.4(2019-5-31)"></a>v1.3.4(2019-5-31)</h4><h5 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h5><ul>
<li>无法正常点击未完成课程</li>
</ul>
<hr>
<h4 id="v1-3-3-2019-5-30"><a href="#v1-3-3-2019-5-30" class="headerlink" title="v1.3.3(2019-5-30)"></a>v1.3.3(2019-5-30)</h4><h5 id="修复-1"><a href="#修复-1" class="headerlink" title="修复"></a>修复</h5><ul>
<li>无法正常刷课</li>
</ul>
<hr>
<h4 id="v0-1"><a href="#v0-1" class="headerlink" title="v0.1"></a>v0.1</h4><h5 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h5><ul>
<li>支持自动观看超星网络课</li>
<li>自动回答视频内试题</li>
<li>自动回答章节测验</li>
</ul>
<h5 id="注"><a href="#注" class="headerlink" title="注"></a>注</h5><ul>
<li>回答视频内试题还未完善，部分试题无法答题</li>
<li>题库不全，正在扩充</li>
</ul>
<hr>
<h4 id="v0-2"><a href="#v0-2" class="headerlink" title="v0.2"></a>v0.2</h4><h5 id="修复-2"><a href="#修复-2" class="headerlink" title="修复"></a>修复</h5><ul>
<li>视频内问题两行title无法确认问题</li>
<li>修复视频内问题选择A正确的情况下再次选B</li>
</ul>
<hr>
<h4 id="v0-21"><a href="#v0-21" class="headerlink" title="v0.21"></a>v0.21</h4><h5 id="不可描述的修改"><a href="#不可描述的修改" class="headerlink" title="不可描述的修改"></a>不可描述的修改</h5><hr>
<h4 id="v0-3"><a href="#v0-3" class="headerlink" title="v0.3"></a>v0.3</h4><h5 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h5><ul>
<li>微信公众号查题(config.ini中配置微信公众号名称并关注，支持多个，以空格分割)</li>
</ul>
<h5 id="修复-3"><a href="#修复-3" class="headerlink" title="修复"></a>修复</h5><ul>
<li>课程页面获取课时链接为None导致程序无法打开该网页</li>
<li>部分修复玄学导致的实例不存在</li>
</ul>
<hr>
<h4 id="v0-31"><a href="#v0-31" class="headerlink" title="v0.31"></a>v0.31</h4><h5 id="修复-4"><a href="#修复-4" class="headerlink" title="修复"></a>修复</h5><ul>
<li>当browse_watch参数id为课程数减一时返回错误信息</li>
</ul>
<hr>
<h4 id="v0-34"><a href="#v0-34" class="headerlink" title="v0.34"></a>v0.34</h4><h5 id="修复-5"><a href="#修复-5" class="headerlink" title="修复"></a>修复</h5><ul>
<li>网页结构导致的无法获取课程问题</li>
<li>网页结构导致IndexError</li>
</ul>
<hr>
<h4 id="v0-35"><a href="#v0-35" class="headerlink" title="v0.35"></a>v0.35</h4><h5 id="修复-6"><a href="#修复-6" class="headerlink" title="修复"></a>修复</h5><ul>
<li>xpath定位下不包含课程链接</li>
</ul>
<hr>
<h4 id="v0-4"><a href="#v0-4" class="headerlink" title="v0.4"></a>v0.4</h4><h5 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h5><ul>
<li>更改程序内部截图方式，可能会减少很多bug</li>
</ul>
<hr>
<h4 id="v0-42"><a href="#v0-42" class="headerlink" title="v0.42"></a>v0.42</h4><h6 id="更新-1"><a href="#更新-1" class="headerlink" title="更新"></a>更新</h6><ul>
<li>更改rest参数</li>
</ul>
<h5 id="修复-7"><a href="#修复-7" class="headerlink" title="修复"></a>修复</h5><ul>
<li>视频内答题三行title无法识别</li>
</ul>
<hr>
<h4 id="v0-43"><a href="#v0-43" class="headerlink" title="v0.43"></a>v0.43</h4><h5 id="修复-8"><a href="#修复-8" class="headerlink" title="修复"></a>修复</h5><ul>
<li>视频内测试三行title无法选择</li>
</ul>
<hr>
<h4 id="v0-5"><a href="#v0-5" class="headerlink" title="v0.5"></a>v0.5</h4><h5 id="新增-1"><a href="#新增-1" class="headerlink" title="新增"></a>新增</h5><ul>
<li>半自动期末考试， 使用方法见上文</li>
</ul>
<hr>
<h4 id="v0-52"><a href="#v0-52" class="headerlink" title="v0.52"></a>v0.52</h4><h5 id="新增-2"><a href="#新增-2" class="headerlink" title="新增"></a>新增</h5><ul>
<li>支持视频内答题4个选项一行题目</li>
</ul>
<hr>
<h4 id="v0-53"><a href="#v0-53" class="headerlink" title="v0.53"></a>v0.53</h4><h5 id="修复-9"><a href="#修复-9" class="headerlink" title="修复"></a>修复</h5><ul>
<li>视频内答题一行问题四个选项无法选中D</li>
</ul>
<h5 id="新增-3"><a href="#新增-3" class="headerlink" title="新增"></a>新增</h5><ul>
<li>自定义章节测试未查到试题时等待时间(单位：分钟，最小为1)</li>
</ul>
<hr>
<h4 id="v0-56"><a href="#v0-56" class="headerlink" title="v0.56"></a>v0.56</h4><h5 id="新增-4"><a href="#新增-4" class="headerlink" title="新增"></a>新增</h5><ul>
<li>视频内答题三个选项一行问题处理</li>
</ul>
<hr>
<h4 id="v0-57"><a href="#v0-57" class="headerlink" title="v0.57"></a>v0.57</h4><h5 id="修复-10"><a href="#修复-10" class="headerlink" title="修复"></a>修复</h5><ul>
<li>已配置微信公众号但是无法查题问题</li>
</ul>
<hr>
<h4 id="v0-58"><a href="#v0-58" class="headerlink" title="v0.58"></a>v0.58</h4><h5 id="修复-11"><a href="#修复-11" class="headerlink" title="修复"></a>修复</h5><ul>
<li>登陆后需要再次登陆</li>
</ul>
<hr>
<h4 id="v0-59"><a href="#v0-59" class="headerlink" title="v0.59"></a>v0.59</h4><h5 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h5><ul>
<li>删除博客链接</li>
</ul>
<hr>
<h4 id="v0-60"><a href="#v0-60" class="headerlink" title="v0.60"></a>v0.60</h4><h5 id="新增-5"><a href="#新增-5" class="headerlink" title="新增"></a>新增</h5><ul>
<li>识别验证码</li>
</ul>
<h5 id="版本说明"><a href="#版本说明" class="headerlink" title="版本说明"></a>版本说明</h5><p>新增了自动识别登陆验证码，需要配置raccount.txt中打码平台账号和密码。格式为<code>username|password</code> 打码平台采用的是<code>若快</code>,请自行百度</p>
<hr>
<h4 id="v0-61"><a href="#v0-61" class="headerlink" title="v0.61"></a>v0.61</h4><h5 id="修复-12"><a href="#修复-12" class="headerlink" title="修复"></a>修复</h5><ul>
<li>selenium调整窗口报错</li>
</ul>
<hr>
<h4 id="v0-63"><a href="#v0-63" class="headerlink" title="v0.63"></a>v0.63</h4><h5 id="修复-13"><a href="#修复-13" class="headerlink" title="修复"></a>修复</h5><ul>
<li>因超星修改播放器导致软件无法工作的问题</li>
</ul>
<h5 id="版本说明-1"><a href="#版本说明-1" class="headerlink" title="版本说明"></a>版本说明</h5><p>版本为pre版本，视频内答题只能处理【判断题】</p>
<hr>
<h4 id="v0-64"><a href="#v0-64" class="headerlink" title="v0.64"></a>v0.64</h4><h5 id="版本说明-2"><a href="#版本说明-2" class="headerlink" title="版本说明"></a>版本说明</h5><ul>
<li><p>删除调试信息</p>
</li>
<li><p>修改题库链接</p>
</li>
</ul>
<hr>
<h4 id="v0-65"><a href="#v0-65" class="headerlink" title="v0.65"></a>v0.65</h4><h5 id="新增-6"><a href="#新增-6" class="headerlink" title="新增"></a>新增</h5><ul>
<li>视频内答题题型[选择]</li>
<li>试题库</li>
</ul>
<hr>
<h4 id="v0-66"><a href="#v0-66" class="headerlink" title="v0.66"></a>v0.66</h4><h5 id="修改-1"><a href="#修改-1" class="headerlink" title="修改"></a>修改</h5><ul>
<li>去除若快打码，改为手动输入验证码</li>
</ul>
<hr>
<h4 id="v0-67"><a href="#v0-67" class="headerlink" title="v0.67"></a>v0.67</h4><h5 id="修复-14"><a href="#修复-14" class="headerlink" title="修复"></a>修复</h5><ul>
<li>章节测试非选择、判断题出错</li>
</ul>
<h5 id="新增-7"><a href="#新增-7" class="headerlink" title="新增"></a>新增</h5><ul>
<li>提示：微信公众号配置后未关注</li>
</ul>
<hr>
<h4 id="v1-0-0"><a href="#v1-0-0" class="headerlink" title="v1.0.0"></a>v1.0.0</h4><h5 id="更新-2"><a href="#更新-2" class="headerlink" title="更新"></a>更新</h5><ul>
<li>改restful为curses</li>
</ul>
<hr>
<h4 id="v1-1-0"><a href="#v1-1-0" class="headerlink" title="v1.1.0"></a>v1.1.0</h4><h5 id="更新-3"><a href="#更新-3" class="headerlink" title="更新"></a>更新</h5><ul>
<li>改curses为print</li>
</ul>
<h5 id="修复-15"><a href="#修复-15" class="headerlink" title="修复"></a>修复</h5><ul>
<li>部分情况下无法跳转到章节测试问题</li>
</ul>
<h5 id="分支非公开版本"><a href="#分支非公开版本" class="headerlink" title="分支非公开版本"></a>分支非公开版本</h5><ul>
<li>不依赖微信公众号查题</li>
</ul>
<hr>
<h4 id="v1-2-0"><a href="#v1-2-0" class="headerlink" title="v1.2.0"></a>v1.2.0</h4><h5 id="更新-4"><a href="#更新-4" class="headerlink" title="更新"></a>更新</h5><ul>
<li>headless</li>
</ul>
<hr>
<h4 id="v1-2-1"><a href="#v1-2-1" class="headerlink" title="v1.2.1"></a>v1.2.1</h4><h5 id="更新-5"><a href="#更新-5" class="headerlink" title="更新"></a>更新</h5><ul>
<li>题库增加token查题,题库更大</li>
<li>免费查题限制5/m,查题范围更小</li>
<li>客户端查题精简</li>
</ul>
<hr>
<h4 id="v1-2-2-2018-10-29"><a href="#v1-2-2-2018-10-29" class="headerlink" title="v1.2.2(2018-10-29)"></a>v1.2.2(2018-10-29)</h4><h5 id="修复-16"><a href="#修复-16" class="headerlink" title="修复"></a>修复</h5><ul>
<li>登陆后首页不同无法获取课程问题</li>
</ul>
<hr>
<h4 id="v1-2-3-2018-10-29"><a href="#v1-2-3-2018-10-29" class="headerlink" title="v1.2.3(2018-10-29)"></a>v1.2.3(2018-10-29)</h4><h5 id="修复-17"><a href="#修复-17" class="headerlink" title="修复"></a>修复</h5><ul>
<li>验证码无法输入</li>
</ul>
<hr>
<h4 id="v1-2-4-2018-10-30"><a href="#v1-2-4-2018-10-30" class="headerlink" title="v1.2.4(2018-10-30)"></a>v1.2.4(2018-10-30)</h4><h5 id="更新-6"><a href="#更新-6" class="headerlink" title="更新"></a>更新</h5><ul>
<li>增加若快自动识别登陆验证码</li>
</ul>
<hr>
<h4 id="v1-2-5-2018-11-1"><a href="#v1-2-5-2018-11-1" class="headerlink" title="v1.2.5(2018-11-1)"></a>v1.2.5(2018-11-1)</h4><h5 id="更新-7"><a href="#更新-7" class="headerlink" title="更新"></a>更新</h5><ul>
<li>输出格式</li>
</ul>
<h5 id="修复-18"><a href="#修复-18" class="headerlink" title="修复"></a>修复</h5><ul>
<li>运行逻辑</li>
</ul>
<hr>
<h4 id="v1-2-6-2018-11-4"><a href="#v1-2-6-2018-11-4" class="headerlink" title="v1.2.6(2018-11-4)"></a>v1.2.6(2018-11-4)</h4><h5 id="修复-19"><a href="#修复-19" class="headerlink" title="修复"></a>修复</h5><ul>
<li>章节测试tag问题</li>
</ul>
<hr>
<h4 id="v1-2-7-2018-11-6"><a href="#v1-2-7-2018-11-6" class="headerlink" title="v1.2.7(2018-11-6)"></a>v1.2.7(2018-11-6)</h4><h5 id="修复-20"><a href="#修复-20" class="headerlink" title="修复"></a>修复</h5><ul>
<li>无法读取课程信息</li>
</ul>
<h5 id="更新-8"><a href="#更新-8" class="headerlink" title="更新"></a>更新</h5><ul>
<li>增加视频播放进度</li>
<li>增加输入章节测验提交过快验证码(未测试)</li>
</ul>
<hr>
<h4 id="v1-2-8-2018-11"><a href="#v1-2-8-2018-11" class="headerlink" title="v1.2.8(2018-11)"></a>v1.2.8(2018-11)</h4><h5 id="修复-21"><a href="#修复-21" class="headerlink" title="修复"></a>修复</h5><ul>
<li>bug</li>
</ul>
<hr>
<h4 id="v1-2-9-2018-11"><a href="#v1-2-9-2018-11" class="headerlink" title="v1.2.9(2018-11)"></a>v1.2.9(2018-11)</h4><h5 id="新增-8"><a href="#新增-8" class="headerlink" title="新增"></a>新增</h5><ul>
<li>自动重登(测试)</li>
</ul>
<hr>
<h4 id="v1-3-0-2018-11-14"><a href="#v1-3-0-2018-11-14" class="headerlink" title="v1.3.0(2018-11-14)"></a>v1.3.0(2018-11-14)</h4><h5 id="新增-9"><a href="#新增-9" class="headerlink" title="新增"></a>新增</h5><ul>
<li>自动重登</li>
</ul>
<h5 id="修改-2"><a href="#修改-2" class="headerlink" title="修改"></a>修改</h5><ul>
<li>配置文件存放位置</li>
</ul>
<h5 id="修复-22"><a href="#修复-22" class="headerlink" title="修复"></a>修复</h5><ul>
<li>部分学校无法获取验证码</li>
</ul>
<hr>
<h4 id="v1-3-1-2018-11-15"><a href="#v1-3-1-2018-11-15" class="headerlink" title="v1.3.1(2018-11-15)"></a>v1.3.1(2018-11-15)</h4><h5 id="修复-23"><a href="#修复-23" class="headerlink" title="修复"></a>修复</h5><ul>
<li>上个版本大改导致的bug(微信公众号问题)</li>
<li>使用提示无法显示</li>
</ul>
<hr>
<h4 id="v1-3-2-2018-11"><a href="#v1-3-2-2018-11" class="headerlink" title="v1.3.2(2018-11)"></a>v1.3.2(2018-11)</h4><h5 id="修复-24"><a href="#修复-24" class="headerlink" title="修复"></a>修复</h5><ul>
<li>无法正常配置</li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bankroft.github.io/2019/08/01/超星刷课/" data-id="cjys7eii2000o1cvy2e2ogbm4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/01/记录一次django2-0的部署/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记录一次django2.0的部署
        
      </div>
    </a>
  
  
    <a href="/2019/08/01/编译python3-6笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编译python3.6笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-curses/">Python curses</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-密码学-AES/">Python 密码学 AES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-密码学-Vigenere/">Python 密码学 Vigenere</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-centos7-php-apache/">linux centos7 php apache</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python-curses/" style="font-size: 10px;">Python curses</a> <a href="/tags/Python-密码学-AES/" style="font-size: 10px;">Python 密码学 AES</a> <a href="/tags/Python-密码学-Vigenere/" style="font-size: 10px;">Python 密码学 Vigenere</a> <a href="/tags/linux-centos7-php-apache/" style="font-size: 10px;">linux centos7 php apache</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/01/信息隐藏/">信息隐藏</a>
          </li>
        
          <li>
            <a href="/2019/08/01/图片转字符画/">图片转字符画</a>
          </li>
        
          <li>
            <a href="/2019/08/01/树莓派使用Nokia-5110屏幕显示网速温度等/">树莓派使用Nokia 5110屏幕显示网速温度等</a>
          </li>
        
          <li>
            <a href="/2019/08/01/记录一次django2-0的部署/">记录一次django2.0的部署</a>
          </li>
        
          <li>
            <a href="/2019/08/01/超星刷课/">超星刷课</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Bankroft Vayne<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>