<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>warframe的网络问题的解决办法 - Bankroft</title><meta description="注：本文所用的所有技术和软件仅限游戏加速软件 Netch是一款 Windows 平台的开源游戏加速工具"><meta property="og:type" content="article"><meta property="og:title" content="warframe的网络问题的解决办法"><meta property="og:url" content="https://www.bankroft.cn/2020/04/06/NetworkProblemsWithWarframe/"><meta property="og:site_name" content="Bankroft"><meta property="og:description" content="注：本文所用的所有技术和软件仅限游戏加速软件 Netch是一款 Windows 平台的开源游戏加速工具"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.bankroft.cn/images/article_imgs/68471897894.png"><meta property="article:published_time" content="2020-04-06T10:36:59.000Z"><meta property="article:modified_time" content="2020-05-23T17:36:18.732Z"><meta property="article:author" content="Bankroft Vayne"><meta property="article:tag" content="warframe"><meta property="article:tag" content="netch"><meta property="article:tag" content="v2ray"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/article_imgs/68471897894.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.bankroft.cn/2020/04/06/NetworkProblemsWithWarframe/"},"headline":"Bankroft","image":["https://www.bankroft.cn/images/article_imgs/68471897894.png"],"datePublished":"2020-04-06T10:36:59.000Z","dateModified":"2020-05-23T17:36:18.732Z","author":{"@type":"Person","name":"Bankroft Vayne"},"description":"注：本文所用的所有技术和软件仅限游戏加速软件 Netch是一款 Windows 平台的开源游戏加速工具"}</script><link rel="canonical" href="https://www.bankroft.cn/2020/04/06/NetworkProblemsWithWarframe/"><link rel="alternative" href="/atom.xml" title="Bankroft" type="application/atom+xml"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-120096939-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-120096939-1');</script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Bankroft" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="https://github.com/bankroft">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-06T10:36:59.000Z" title="2020-04-06T10:36:59.000Z">2020-04-06</time><span class="level-item"><a class="link-muted" href="/categories/game/">game</a></span><span class="level-item">2 分钟 读完 (大约 311 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">warframe的网络问题的解决办法</h1><div class="content"><h1 id="注：本文所用的所有技术和软件仅限游戏加速"><a href="#注：本文所用的所有技术和软件仅限游戏加速" class="headerlink" title="注：本文所用的所有技术和软件仅限游戏加速"></a>注：<strong>本文所用的所有技术和软件仅限游戏加速</strong></h1><h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><ul>
<li><a href="https://github.com/NetchX/Netch">Netch</a>是一款 Windows 平台的开源游戏加速工具</li>
</ul>
<a id="more"></a>

<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="因为国内网络环境过于复杂，连接warframe服务器不是很顺畅，所以用一台可以顺畅连接warframe服务器的服务器转发请求"><a href="#因为国内网络环境过于复杂，连接warframe服务器不是很顺畅，所以用一台可以顺畅连接warframe服务器的服务器转发请求" class="headerlink" title="因为国内网络环境过于复杂，连接warframe服务器不是很顺畅，所以用一台可以顺畅连接warframe服务器的服务器转发请求"></a>因为国内网络环境过于复杂，连接warframe服务器不是很顺畅，所以用一台可以顺畅连接warframe服务器的服务器转发请求</h3><h3 id="Netch支持以下协议，这里用的是vmess"><a href="#Netch支持以下协议，这里用的是vmess" class="headerlink" title="Netch支持以下协议，这里用的是vmess"></a>Netch支持以下协议，这里用的是vmess</h3><ul>
<li><p>socks5</p>
</li>
<li><p>shadowsocks</p>
</li>
<li><p>shadowsocksr</p>
</li>
<li><p>vmess</p>
</li>
</ul>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><ol>
<li><p>下载<a href="https://github.com/NetchX/Netch/releases">Netch</a>并解压</p>
</li>
<li><p>打开<code>netch/mode</code>文件夹，新建<code>txt</code>文件</p>
</li>
<li><p>写入以下内容并保存</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># warframe,1</span><br><span class="line"># game</span><br><span class="line">184.29.153.45&#x2F;32</span><br><span class="line">184.26.241.218&#x2F;32</span><br><span class="line">173.245.218.101&#x2F;32</span><br><span class="line">23.37.233.57&#x2F;32</span><br><span class="line">23.37.155.113&#x2F;32</span><br><span class="line">23.75.71.143&#x2F;32</span><br><span class="line">96.17.217.36&#x2F;32</span><br><span class="line">23.12.198.122&#x2F;32</span><br><span class="line"></span><br><span class="line"># origin.warframe.com</span><br><span class="line"># 223.119.153.208&#x2F;32</span><br><span class="line"># 184.30.171.59&#x2F;32</span><br><span class="line"># 23.47.190.150&#x2F;32</span><br><span class="line"># 96.6.130.30&#x2F;32</span><br><span class="line">23.77.135.24&#x2F;32</span><br><span class="line">104.107.252.130&#x2F;32</span><br><span class="line">23.9.32.64&#x2F;32</span><br><span class="line">2.19.39.237&#x2F;32</span><br><span class="line">172.226.109.222&#x2F;32</span><br><span class="line"></span><br><span class="line"># content.warframe.com</span><br><span class="line">205.185.216.10&#x2F;32</span><br><span class="line">205.185.216.42&#x2F;32</span><br><span class="line"></span><br><span class="line"># api.warframe.com</span><br><span class="line">223.119.153.208&#x2F;32</span><br><span class="line">104.124.135.119&#x2F;32</span><br><span class="line">96.6.130.30&#x2F;32</span><br><span class="line">23.47.190.150&#x2F;32</span><br><span class="line">104.76.3.228&#x2F;32</span><br><span class="line">184.30.171.59&#x2F;32</span><br><span class="line">23.33.219.101&#x2F;32</span><br><span class="line">23.11.174.81&#x2F;32</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># chat channel</span><br><span class="line">104.127.106.20&#x2F;32</span><br><span class="line">104.194.10.213&#x2F;32</span><br><span class="line">104.101.147.178&#x2F;32</span><br><span class="line">128.199.105.91&#x2F;32</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>打开软件，服务器-&gt;添加<code>VMess</code>服务器（其他协议也可以），填写相关内容并保存，没有服务器的可以用下面给的</p>
</li>
<li><p>模式选择<code>[2]warframe</code></p>
</li>
<li><p>点击启动就可以愉快的玩耍了</p>
</li>
</ol>
<h3 id="分享我自用的warframe加速服务-vmess协议"><a href="#分享我自用的warframe加速服务-vmess协议" class="headerlink" title="分享我自用的warframe加速服务, vmess协议"></a>分享我自用的warframe加速服务, vmess协议</h3><p>配置</p>
<p><img src="/images/article_imgs/68471897894.png" alt="配置"></p>
<p>用户ID：<code>36f5d825-4d1a-438e-8231-4f97de84ee0b</code></p>
<p>有什么问题欢迎评论留言或者通过左边的Email联系我</p>
<h3 id="Netch百度云下载"><a href="#Netch百度云下载" class="headerlink" title="Netch百度云下载"></a>Netch百度云下载</h3><p>更新时间：<code>2020-04-15</code></p>
<ul>
<li>链接:<a href="https://pan.baidu.com/s/1Cu__3f55hTVdjkvu3QDvKg">Netch</a></li>
<li>提取码:<code>i5n8</code></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/warframe/">warframe</a><a class="link-muted mr-2" rel="tag" href="/tags/netch/">netch</a><a class="link-muted mr-2" rel="tag" href="/tags/v2ray/">v2ray</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/29/python-convert-number-to-Chinese/"><span class="level-item">python convert number to Chinese</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'dd0a56885389ef17680caee82bc116f2',
            repo: 'bankroft.github.io',
            owner: 'Bankroft',
            clientID: '0249d1da2630a1d7b515',
            clientSecret: 'd615d35a98d2a009c2e3ee669d23104c961344b6',
            admin: ["Bankroft"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="Bankroft Vayne"></figure><p class="title is-size-4 is-block line-height-inherit">Bankroft Vayne</p><p class="is-size-6 is-block">Bankroft</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bankroft" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bankroft"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:bankroftvayne@gmail.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/game/"><span class="level-start"><span class="level-item">game</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">脚本</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-06T10:36:59.000Z">2020-04-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/06/NetworkProblemsWithWarframe/">warframe的网络问题的解决办法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/game/">game</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-08-29T02:56:37.000Z">2019-08-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/08/29/python-convert-number-to-Chinese/">python convert number to Chinese</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-08-01T04:49:39.000Z">2019-08-01</time></p><p class="title is-6"><a class="link-muted" href="/2019/08/01/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">信息隐藏</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-08-01T04:49:11.000Z">2019-08-01</time></p><p class="title is-6"><a class="link-muted" href="/2019/08/01/%E5%9B%BE%E7%89%87%E8%BD%AC%E5%AD%97%E7%AC%A6%E7%94%BB/">图片转字符画</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%84%9A%E6%9C%AC/">脚本</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-08-01T04:48:47.000Z">2019-08-01</time></p><p class="title is-6"><a class="link-muted" href="/2019/08/01/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8Nokia-5110%E5%B1%8F%E5%B9%95%E6%98%BE%E7%A4%BA%E7%BD%91%E9%80%9F%E6%B8%A9%E5%BA%A6%E7%AD%89/">树莓派使用Nokia 5110屏幕显示网速温度等</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AES/"><span class="tag">AES</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vigenere/"><span class="tag">Vigenere</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos7/"><span class="tag">centos7</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/curses/"><span class="tag">curses</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/django/"><span class="tag">django</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netch/"><span class="tag">netch</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyqt5/"><span class="tag">pyqt5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raspberryPi/"><span class="tag">raspberryPi</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/v2ray/"><span class="tag">v2ray</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vmware/"><span class="tag">vmware</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/warframe/"><span class="tag">warframe</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/"><span class="tag">信息隐藏</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E8%AF%BE/"><span class="tag">刷课</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%85%E6%98%9F/"><span class="tag">超星</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Bankroft" height="28"></a><p class="size-small"><span>&copy; 2020 Bankroft Vayne</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.bankroft.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>